<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 20px;
        }
        .Main{
            display: flex;
            height: 600px;
            width: 1100px;
            background: red;
        }
        .Child1{
            background: gold;
            flex:2;
            display: flex;
            flex-direction: column;
        }
        .Child2{
            background: greenyellow;
            flex: 5;
        }
        #Name{
            height: 50px;
            background: aqua;
            padding-left: 5px;
            padding-top: 20px;
        }
        #Chats{
            
        }
        #Image{
            border:1px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="Child1" style="flex:2;">
        <div id="Name">Whatsapp</div>
        <div id="Chats">
            <div class="Group" style="display: flex; background: brown;">   
               <div id="Image" style="background: burlywood; flex: 1; "><img src="Sample.png" style="height: 100%; border-radius: 30px; width: 100%; object-fit: cover;" alt="">
               </div>
               <div style="flex: 4; background: rgba(3,138,20, 0.5); padding-left: 5px; margin-left: 10px;">
                   <h3>PHOENIX</h3>
                </div>
                
            </div>
        </div>
        </div>
        <div class="Child2" style="flex:5;">2</div>
    </div>
</body>
</html>