<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-3</title>
    <style>
        .child1{
            height: 50px;
            background: greenyellow;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;

        }
        .child2{
            flex:6;
            background: lightblue;
            display: flex;
        }
        .child3{
            flex: 1;
            background: honeydew;
        }
        .ch2{
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 32px;
        }
        html,body{
            margin: 0;
        }
        .par{
            height: 100vh;
            background: red;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="child1" style="display: flex;justify-content: space-between;">
            <div style="
            font-size: 32px;
                display: flex;
                padding-left: 16px;" 
            >Home</div>
            <div style="
            font-size: 32px;
            padding-right: 16px;
                display: flex;">Menu</div>
        </div>
        <div class="child2">
            <div class="ch2" style="flex: 1;background: rebeccapurple;">
                L
            </div >
            <div class="ch2" style="flex: 4;">
                Main
            </div>
            <div class="ch2" style="flex:1;background: red" >
                R
            </div>
        </div>
        <div 
        class="child3" 
        style="background: salmon;
                font-size: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
        ">Footer</div>
    </div>
</body>
</html>